[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.max_nesting_level=256
xdebug.remote_handler=dbgp
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.client_host=host.docker.internal